<!DOCTYPE html>
<html lang=eng>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trades</title>
</head>
<body>
    <div id="home"><a href="index.html"><h1>Chap Corporation</h1></a></div>
    <table>
        <tr>
            <th>Trade ID</th>
            <th>Security Symbol</th>
            <th>Amount</th>
            <th>Trader ID</th>
            <th>Manager ID</th>
            <th>Broker ID</th>
            <th>Time</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>AAPL</td>
            <td>300</td>
            <td>4</td>
            <td>7</td>
            <td>11</td>
            <td>9:30</td>
            <td>12/21/12</td>
        </tr>
        <tr>
            <td>2</td>
            <td>AMZN</td>
            <td>200</td>
            <td>4</td>
            <td>9</td>
            <td>11</td>
            <td>9:35</td>
            <td>12/21/12</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MSFT</td>
            <td>500</td>
            <td>6</td>
            <td>9</td>
            <td>12</td>
            <td>9:45</td>
            <td>12/21/12</td>
        </tr>
    </table>
</body>